APP_ENV=dev
APP_PORT=8000

OPEN_METEO_BASE=https://api.open-meteo.com/v1/forecast
GOOGLE_MAPS_API_KEY=
OSRM_BASE=http://router.project-osrm.org

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=tcopilot
POSTGRES_USER=tcopilot
POSTGRES_PASSWORD=tcopilot

REDIS_HOST=redis
REDIS_PORT=6379

QDRANT_HOST=qdrant
QDRANT_PORT=6333
EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2

