DATABASE_URL=sqlite+pysqlite:///./tcopilot.db



# Providers (safe defaults)
# PROVIDER_WEATHER=openweather   
PROVIDER_WEATHER=openmeteo   # openmeteo | openweather
PROVIDER_FLIGHTS=mock             # mock | skyscanner | amadeus
PROVIDER_MAPS=google              # google | none

# Keys
# OPENWEATHER_API_KEY=b1a54f15f9cfd116786f2dc388d4964d            # from OpenWeather
OPENWEATHER_API_KEY=
RAPIDAPI_KEY=                     # for Skyscanner (RapidAPI)
AMADEUS_CLIENT_ID=
AMADEUS_CLIENT_SECRET=
GOOGLE_MAPS_API_KEY=              # enable Places + Directions APIs


